component ParallelAssemblyType1
    % ParallelAssemblyType1:2
    % Parallel Assembly Block
    %    Model resolution: Lumped
    %    Number of cells: 1
    %
    %    MATLAB version: 25.2
    %    Simscape Battery version: 25.2
    %    Simscape code generated on: 07-Jul-2026 10:20:35

    parameters
        BatteryCapacityCell = {27,'A*hr'}; % Battery capacity
        ExtrapolationMethodCell = {simscape.enum.extrapolation.nearest,'1'}; % Extrapolation method for all tables
        SOCBreakpointsCell = {[0, .1, .25, .5, .75, .9, 1],'1'}; % State of charge breakpoints, SOC
        TemperatureBreakpointsCell = {[278, 293, 313],'K'}; % Temperature breakpoints, T
        OpenCircuitVoltageThermalCell = {[3.49, 3.5, 3.51; 3.55, 3.57, 3.56; 3.62, 3.63, 3.64; 3.71, 3.71, 3.72; 3.91, 3.93, 3.94; 4.07, 4.08, 4.08; 4.19, 4.19, 4.19],'V'}; % Open-circuit voltage, OCV(SOC,T)
        VoltageRangeCell = {[0, inf],'V'}; % Terminal voltage operating range, [Min Max]
        ResistanceSOCBreakpointsCell = {[0, .1, .25, .5, .75, .9, 1],'1'}; % State of charge breakpoints for resistance, SOC
        ResistanceTemperatureBreakpointsCell = {[278, 293, 313],'K'}; % Temperature breakpoints for resistance, T
        R0ThermalCell = {[.0117, .0085, .009; .011, .0085, .009; .0114, .0087, .0092; .0107, .0082, .0088; .0107, .0083, .0091; .0113, .0085, .0089; .0116, .0085, .0089],'Ohm'}; % Instantaneous resistance, R0(SOC,T)
        BatteryThermalMassCell = {100,'J/K'}; % Battery thermal mass
        AmbientResistance = {25,'K/W'}; % Cell level ambient thermal path resistance
    end

    parameters(ExternalAccess=none)
        P = 1; % Batteries in Parallel
        NumCellThermalNodeElements = size(Cell1(1).H,1); % NumCellThermalNodeElements
    end

    parameters(Access=private)
        AmbientResistanceScaled = AmbientResistance .* ones(NumCellThermalNodeElements,1) /P * NumCellThermalNodeElements / size(AmbientResistance,1); % Scaled cell level ambient thermal path resistance
    end

    nodes
        p = foundation.electrical.electrical; % +
        n = foundation.electrical.electrical; % -
        AmbH = foundation.thermal.thermal; % AmbH
    end

    variables
        socCell = {value={1,'1'},priority=priority.high}; % Cell state of charge
        batteryVoltage = {0,'V'}; % Terminal voltage
        batteryCurrent = {0,'A'}; % Current (positive in)
        numCycles = {value={0,'1'},priority=priority.high}; % Discharge cycles
        batteryTemperature = {value={298.15,'K'},priority=priority.high}; % Temperature
        vParallelAssembly = {value={0,'V'},priority=priority.none}; % Parallel Assembly Voltage
        socParallelAssembly = {value={1,'1'},priority=priority.none}; % Parallel Assembly state of charge
    end

    intermediates
        power_dissipated = Cell1.power_dissipated*(P-1); % Power dissipated by P-1 cells
    end

    equations
        assert(length(socCell) == 1);
        assert(length(batteryVoltage) == 1);
        assert(length(batteryCurrent) == 1);
        assert(length(numCycles) == 1);
        assert(length(batteryTemperature) == 1);
        assert(length(vParallelAssembly) == 1);
        assert(length(socParallelAssembly) == 1);
        vParallelAssembly == Cell1(1).p.v - Cell1(1).n.v;
        socParallelAssembly == Cell1.stateOfCharge;
        Cell1.stateOfCharge == socCell;
        Cell1.batteryVoltage == batteryVoltage;
        Cell1.batteryCurrent == batteryCurrent;
        Cell1.numCycles == numCycles;
        Cell1.batteryTemperature == batteryTemperature;
    end

    components(ExternalAccess=observe)
        Cell1 = batt.cells.batteryEquivalentCircuit(BatteryCapacity = BatteryCapacityCell,ExtrapolationMethod = ExtrapolationMethodCell,...
            SOCBreakpoints = SOCBreakpointsCell,...
            TemperatureBreakpoints = TemperatureBreakpointsCell,OpenCircuitVoltageThermal = OpenCircuitVoltageThermalCell,...
            VoltageRange = VoltageRangeCell,...
            ResistanceSOCBreakpoints = ResistanceSOCBreakpointsCell,...
            ResistanceTemperatureBreakpoints = ResistanceTemperatureBreakpointsCell,R0Thermal = R0ThermalCell,...
            BatteryThermalMass = BatteryThermalMassCell,...
            CurrentDependence = simscape.battery.enum.cells.CurrentDependence.Disabled,...
            SelfDischargeResistor = simscape.battery.enum.cells.BatteryEnable.Disabled,RCPairs = simscape.battery.enum.cells.RCPairs.noDynamics,...
            CyclingAgingMethod = simscape.battery.enum.cells.CyclingAgingMethod.disabled,...
            CalendarAgeResistance = simscape.battery.enum.cells.BatteryEnable.Disabled,...
            CalendarAgeCapacity = simscape.battery.enum.cells.BatteryEnable.Disabled,...
            ThermalModel = simscape.battery.enum.cells.BatteryThermalModel.LumpedThermalMass,...
            HysteresisModel = simscape.battery.enum.cells.HysteresisModel.none,...
            ReversibleHeatModel = simscape.battery.enum.cells.ReversibleHeatModel.Disabled,...
            CalendarAgingMethod = simscape.battery.enum.cells.CalendarAgingMethod.equation,...
            StorageVariable = simscape.battery.enum.cells.StorageVariable.OCV,stateOfCharge.priority = priority.none,...
            batteryVoltage.priority = priority.none,...
            batteryCurrent.priority = priority.none,numCycles.priority = priority.none,...
            batteryTemperature.priority = priority.none);
    end

    components(Access=private)
        PositiveAdapter = battery_pack_252S1PLumpingAdapters.ElectricalLumpingAdapter(...
            CellsInParallel = P);
        NegativeAdapter = battery_pack_252S1PLumpingAdapters.ElectricalLumpingAdapter(...
            CellsInParallel = P);
        ThermalAdapter = repmat(battery_pack_252S1PLumpingAdapters.ThermalLumpingAdapter(...
            CellsInParallel = P),NumCellThermalNodeElements,1);
    end

    connections
        connect([Cell1.H],[ThermalAdapter.CellNode]');
        connect(n,NegativeAdapter.LumpedNode);
        connect(NegativeAdapter.CellNode,Cell1.n);
        connect(p,PositiveAdapter.LumpedNode);
        connect(PositiveAdapter.CellNode,Cell1.p);
        connect([ThermalAdapter.LumpedNode],[AmbientResistor.A]);
        connect(AmbientResistor(:).B,AmbH);
    end

    annotations
        [p] : Side=top;
        [n] : Side=bottom;
        UILayout = [UIGroup("主要",BatteryCapacityCell,ExtrapolationMethodCell),...
            UIGroup("开路电压",SOCBreakpointsCell,TemperatureBreakpointsCell,OpenCircuitVoltageThermalCell,VoltageRangeCell),...
            UIGroup("过电势",ResistanceSOCBreakpointsCell,ResistanceTemperatureBreakpointsCell,R0ThermalCell),...
            UIGroup("热",BatteryThermalMassCell),UIGroup("Thermal",AmbientResistance)];
        Icon = 'parallelAssembly.svg';
    end

    for thermalNodeElementIdx = 1:NumCellThermalNodeElements
        for modelIdx = 1:1
            components(ExternalAccess=observe)
                AmbientResistor(thermalNodeElementIdx,modelIdx) = foundation.thermal.elements.resistance(...
                    resistance = AmbientResistanceScaled(thermalNodeElementIdx,modelIdx));
            end
        end
    end
end